" theme material monokai
syntax on
filetype on
filetype plugin on
filetype indent on

source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.theme

let g:materialmonokai_italic=1
let NERDTreeHighlightCursorline=0
set lazyredraw
set title                       " change the terminal's title
set visualbell                  " don't beep
set noerrorbells                " don't beep
set autoindent                  " Indentation
set smartindent                 " smart indent script
set expandtab                   " convert tabs to spaces
set tabstop=2                   " a tab is four spaces
set shiftwidth=2                " number of spaces to use for autoindenting
set softtabstop=2
set smarttab                    " insert tabs on the start of a line according to shiftwidth, not tabstop
set listchars=trail:·,tab:»»    " trail: Character to show for trailing spaces, tab: two characters to be used to show a tab.
set backspace=indent,eol,start  " allow backspacing over everything in insert mode
set noswapfile
set mouse=nicr
set mouse-=a
set mouse-=c
set nospell
set t_Co=256
set mouse-=a
set relativenumber
"set rtp+=$GOPATH/src/golang.org/x/lint/misc/vim
"autocmd BufWritePost,FileWritePost *.go execute 'Lint' | cwindow
highlight NERDTreeCWD ctermfg=white

augroup FastEscape
  autocmd!
  au InsertEnter * set timeoutlen=0
  au InsertLeave * set timeoutlen=1000
augroup END

autocmd Filetype * setlocal ts=2 sw=2 sts=2 expandtab
autocmd FileType make set noexpandtab shiftwidth=4 softtabstop=4 tabstop=4
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
"autocmd FileType typescript syn clear foldBraces
autocmd FileType vue syntax sync fromstart

source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.highlighting
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.multiple_cursors
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.javascript
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.airline
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.indent
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.flow
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.devicons
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.rainbow
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.golang
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.syntastic
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.crtlp
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.nerdtree
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.javascript
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.buffers
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.session
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.mouse
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.tabs
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.move_selection
source $DIR_SYSTEM_CONFIG/vim.conf/.vimrc.numbers


