set wrap linebreak nolist
set termguicolors
set background=dark
"colorscheme monokai_pro
"colorscheme material-monokai
"colorscheme night-owl
"colorscheme seti
"colorscheme onehalfdark
"colorscheme molokai
"colorscheme fromthehell
"colorscheme hashpunk
"colorscheme srcery
"colorscheme azuki
"colorscheme boa
"colorscheme spacecamp
"colorscheme simpleblack
"colorscheme srcery
colorscheme one
"colorscheme horizon
"colorscheme hackerman
"colorscheme plastic
"colorscheme dark_purple
"colorscheme mandevilla
"colorscheme framer
"colorscheme quantum
"colorscheme bernhard
