" Plugin
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'djoshea/vim-autoread'
"Bundle 'flowtype/vim-flow'
Bundle 'ryanoasis/vim-devicons'
Bundle 'tiagofumo/vim-nerdtree-syntax-highlight'
Bundle 'othree/html5.vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'fatih/vim-go', { 'branch': 'master' }
Bundle 'leafgarland/typescript-vim'
Bundle 'Quramy/vim-js-pretty-template'
Bundle 'mxw/vim-jsx'
Bundle 'chemzqm/vim-jsx-improve'
Bundle 'aanari/vim-tsx-pretty'
Bundle 'posva/vim-vue'
Bundle 'miyakogi/seiya.vim'

" Themes
Bundle 'Shougo/vimproc.vim'
Bundle 'skielbasa/vim-material-monokai'
Bundle 'phanviet/vim-monokai-pro'
Bundle 'haishanh/night-owl.vim'
Bundle 'trusktr/seti.vim'
Bundle 'sonph/onehalf', {'rtp': 'vim/'}
Bundle 'szorfein/fromthehell.vim'
Bundle 'abnt713/vim-hashpunk'
Bundle 'dennougorilla/azuki.vim'
Bundle 'monkoose/boa.vim'
Bundle 'jaredgorski/spacecamp'
Bundle 'lucasprag/simpleblack'
Bundle 'srcery-colors/srcery-vim'
Bundle 'rakr/vim-one'
Bundle 'ntk148v/vim-horizon'
Bundle 'mr-ubik/vim-hackerman-syntax'
Bundle 'flrnprz/plastic.vim'
Bundle 'shapeoflambda/dark-purple.vim'
Bundle 'evanram/mandevilla'
Bundle 'balanceiskey/vim-framer-syntax'
Bundle 'kjssad/quantum.vim'
Bundle 'scolsen/bernhard'
Bundle 'kadekillary/Turtles'
