" theme material monokai
syntax on
filetype on
filetype plugin on
filetype indent on

source $SYSTEM_CONFIG/vim.conf/.vimrc.theme

let g:materialmonokai_italic=1
let g:NERDTreeHighlightCursorline=0
let g:NERDTreeWinSize=30
let g:NERDTreeWinSizeMax=30
let g:user_emmet_leader_key='<C-Z>'
let g:go_gocode_propose_source=0
"let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'
"let g:ctrlp_user_command="find %s -type f | grep -v -e 'node_modules' -e 'public' -e 'vendor' -e 'dist' -e 'target'"
set hidden

autocmd FileType go NeoCompleteLock
highlight Normal guibg=#181C27

setlocal omnifunc=go#complete#Complete
let g:go_fmt_command = "goimports"
let g:go_def_mode = "gopls"
let g:go_info_mode = "gopls"
let g:go_auto_type_info = 1

set lazyredraw
set title                       " change the terminal's title
set visualbell                  " don't beep
set noerrorbells                " don't beep
set autoindent                  " Indentation
set smartindent                 " smart indent script
set expandtab                   " convert tabs to spaces
set tabstop=2                   " a tab is four spaces
set shiftwidth=2                " number of spaces to use for autoindenting
set softtabstop=2
set smarttab                    " insert tabs on the start of a line according to shiftwidth, not tabstop
set listchars=trail:·,tab:»»    " trail: Character to show for trailing spaces, tab: two characters to be used to show a tab.
set backspace=indent,eol,start  " allow backspacing over everything in insert mode
set noswapfile
"set mouse=nicr
"set mouse-=a
"set mouse-=c
set nospell
set t_Co=256
"set mouse-=a
"set mouse=
"set ttymouse=

set relativenumber
"set rtp+=$GOPATH/src/golang.org/x/lint/misc/vim
"autocmd BufWritePost,FileWritePost *.go execute 'Lint' | cwindow
highlight NERDTreeCWD ctermfg=white

augroup FastEscape
  autocmd!
  au InsertEnter * set timeoutlen=0
  au InsertLeave * set timeoutlen=1000
augroup END

autocmd Filetype * setlocal ts=2 sw=2 sts=2 expandtab
autocmd FileType make set noexpandtab shiftwidth=4 softtabstop=4 tabstop=4
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
"autocmd FileType typescript syn clear foldBraces
autocmd FileType vue syntax sync fromstart

source $SYSTEM_CONFIG/vim.conf/.vimrc.highlighting
source $SYSTEM_CONFIG/vim.conf/.vimrc.multiple_cursors
source $SYSTEM_CONFIG/vim.conf/.vimrc.javascript
source $SYSTEM_CONFIG/vim.conf/.vimrc.airline
source $SYSTEM_CONFIG/vim.conf/.vimrc.indent
source $SYSTEM_CONFIG/vim.conf/.vimrc.flow
source $SYSTEM_CONFIG/vim.conf/.vimrc.devicons
source $SYSTEM_CONFIG/vim.conf/.vimrc.rainbow
source $SYSTEM_CONFIG/vim.conf/.vimrc.golang
source $SYSTEM_CONFIG/vim.conf/.vimrc.syntastic
source $SYSTEM_CONFIG/vim.conf/.vimrc.crtlp
source $SYSTEM_CONFIG/vim.conf/.vimrc.nerdtree
source $SYSTEM_CONFIG/vim.conf/.vimrc.javascript
source $SYSTEM_CONFIG/vim.conf/.vimrc.buffers
source $SYSTEM_CONFIG/vim.conf/.vimrc.session
source $SYSTEM_CONFIG/vim.conf/.vimrc.mouse
source $SYSTEM_CONFIG/vim.conf/.vimrc.tabs
source $SYSTEM_CONFIG/vim.conf/.vimrc.move_selection
source $SYSTEM_CONFIG/vim.conf/.vimrc.numbers

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

nmap <ScrollWheelUp> <nop>
nmap <ScrollWheelDown> <nop>
nmap <ScrollWheelLeft> <nop>
nmap <ScrollWheelRight> <nop>
