Bundle 'cakebaker/scss-syntax.vim'
Bundle 'djoshea/vim-autoread'
Bundle 'flowtype/vim-flow'
Bundle 'chemzqm/vim-jsx-improve'
Bundle 'mxw/vim-jsx'
Bundle 'ryanoasis/vim-devicons'
Bundle 'tiagofumo/vim-nerdtree-syntax-highlight'
Bundle 'othree/html5.vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'fatih/vim-go'
Bundle 'leafgarland/typescript-vim'
Bundle 'Quramy/vim-js-pretty-template'
Bundle 'Shougo/vimproc.vim'
Bundle 'posva/vim-vue'
Bundle 'skielbasa/vim-material-monokai'
Bundle 'phanviet/vim-monokai-pro'
Bundle "haishanh/night-owl.vim"
