" airline theme
if isdirectory(expand("~/.vim/bundle/vim-airline"))
    "let g:airline_theme='powerlineish'
    let g:airline_theme='molokai'
    "let g:airline_theme='light'
    "let g:airline_theme='badwolf'
    "let g:airline_theme='deus'
    "let g:airline_theme='onehalfdark'
    if !exists('g:airline_symbols')
      let g:airline_symbols = {}
    endif

  " Airline symbols
  let g:airline_left_sep = ''
  let g:airline_left_alt_sep = ''
  let g:airline_right_sep = ''
  let g:airline_right_alt_sep = ''
  let g:airline_symbols.branch = ''
  let g:airline_symbols.readonly = ''
  let g:airline_symbols.linenr = ''
  let g:airline_symbols.crypt = ''
  let g:airline_symbols.linenr = '␊'
  let g:airline_symbols.linenr = '␤'
  let g:airline_symbols.linenr = '¶'
  let g:airline_symbols.branch = '⎇'
  let g:airline_symbols.paste = 'ρ'
  let g:airline_symbols.paste = 'Þ'
  let g:airline_symbols.paste = '∥'
  let g:airline_symbols.notexists = '∄'
  let g:airline_symbols.whitespace = 'Ξ'
endif


